\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing Marker Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{How to format the data}{1}}
\@writefile{toc}{\contentsline {paragraph}{How to import the data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example data files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing Trait Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{How to format the data}{3}}
\@writefile{toc}{\contentsline {paragraph}{How to import the data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example data files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importing other data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Association Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Population Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}3-way Association Data and Gene Modules}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Importing Marker Data}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Importing Trait Data}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Importing Network Data}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Importing Association Data}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Importing a Clustering}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Importing a Subset}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Importing Feature Data}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Importing Tree Data}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Importing a Population Structure}}}{13}}
