\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{SFN}
Zhang B, Horvath S (2005) A general framework for weighted gene co-expression
  network analysis.
\newblock Statistical Applications in Genetics and Molecular Biology 4: article
  17.
\bibAnnoteFile{SFN}

\bibitem{GLasso}
Friedman J, Hastie T, Tibshirani R (2008) {Sparse inverse covariance estimation
  with the graphical lasso}.
\newblock Biostatistics 9: 432.
\bibAnnoteFile{GLasso}

\bibitem{Lasso}
Tibshirani R (1996) Regression shrinkage and selection via the lasso.
\newblock Journal of the Royal Statistical Society Series B (Methodological) :
  267--288.
\bibAnnoteFile{Lasso}

\bibitem{PLINK}
Purcell S, Neale B, Todd-Brown K, Thomas L, Ferreira M, et~al. (2007) {PLINK: a
  tool set for whole-genome association and population-based linkage analyses}.
\newblock The American Journal of Human Genetics 81: 559--575.
\bibAnnoteFile{PLINK}

\bibitem{GfLasso}
Kim S, Xing E (2009) Statistical estimation of correlated genome associations
  to a quantitative trait network.
\newblock PLoS genetics 5: e1000587.
\bibAnnoteFile{GfLasso}

\bibitem{TreeLasso}
Kim S, Xing EP (2010) {Tree-guided group lasso for multi-task regression with
  structured sparsity}.
\newblock In: Proceedings of the 27th Annual International Conference on
  Machine Learning.
\bibAnnoteFile{TreeLasso}

\bibitem{MPGL}
Puniyani K, Kim S, Xing EP (2010) Multi-population {GWA} mapping via multi-task
  regularized regression.
\newblock Bioinformatics 26: i208--216.
\bibAnnoteFile{MPGL}

\bibitem{PopAnal}
Curtis RE, et~al. (2011) Population analysis of asthma genome-wide association
  data using {GenAMap}.
\newblock In: 61st Annual Meeting of the American Society of Human Genetics.
\bibAnnoteFile{PopAnal}

\bibitem{LikelihoodTest}
Wu T, Chen Y, Hastie T, Sobel E, Lange K (2009) Genome-wide association
  analysis by lasso penalized logistic regression.
\newblock Bioinformatics 25: 714--721.
\bibAnnoteFile{LikelihoodTest}

\bibitem{gGFLasso}
Curtis R, Yin J, Kinnaird P, Xing E (2012) Finding genome-transcriptome-phenome
  association with structured association mapping and visualization in
  {Genamap}.
\newblock In: Pacific Symposium on Biocomputing. pp. 327--38.
\bibAnnoteFile{gGFLasso}

\bibitem{Structure}
Pritchard J, Stephens M, Donnelly P (2000) Inference of population structure
  using multilocus genotype data.
\newblock Genetics 155: 945-59.
\bibAnnoteFile{Structure}

\bibitem{StructureLink}
Structure software package.
\newblock \urlprefix\url{http://pritchardlab.stanford.edu/structure.html}.
\bibAnnoteFile{StructureLink}

\bibitem{ModuleAnalysis}
Zhu J, Zhang B, Smith E, Drees B, Brem R, et~al. (2008) {Integrating
  large-scale functional genomic data to dissect the complexity of yeast
  regulatory networks}.
\newblock Nature Genetics 40: 854.
\bibAnnoteFile{ModuleAnalysis}

\end{thebibliography}
