This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: AlgorithmsGuide.aux
The style file: Algorithms.bst
Database file #1: Algorithms.bib
Warning--empty pages in TreeLasso
Warning--empty pages in PopAnal
You've used 13 entries,
            2441 wiz_defined-function locations,
            634 strings with 6901 characters,
and the built_in function-call counts, 9753 in all, are:
= -- 879
> -- 157
< -- 1
+ -- 79
- -- 39
* -- 804
:= -- 1156
add.period$ -- 27
call.type$ -- 13
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 977
empty$ -- 1031
format.name$ -- 50
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 128
newline$ -- 80
num.names$ -- 12
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 1309
swap$ -- 254
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 71
width$ -- 15
write$ -- 151
(There were 2 warnings)
