#
#Tue Mar 25 15:29:36 EDT 2014
file_output=true
species.Campylobacter_jejuni_RM1221=goSpecies/C_jejuni_RM1221_default
species.Saccharomyces_cerevisiae=goSpecies/S_cerevisiae_default
species.Pseudomonas_syringae_DC3000=goSpecies/P_syringae_DC3000_default
species.Mus_musculus=goSpecies/M_musculus_default
namespace.gosubset_prok=gosubset_prok
overrep_def=Overrepresentation
species.Silicibacter_pomeroyi_DSS-3=goSpecies/S_pomeroyi_DSS-3_default
ontology.GO_PROCESS=goOntologies/GO_Biological_Process
species.Schizosaccharomyces_pombe=goSpecies/S_pombe_default
ontology.GOSLIM_GENERIC=goOntologies/GOSlim_Generic
species.Rattus_norvegicus=goSpecies/R_norvegicus_default
correction_def=Benjamini & Hochberg False Discovery Rate (FDR) correction
species.Coxiella_burnetii_RSA=goSpecies/C_burnetii_RSA_default
species.Trypanosoma_brucei=goSpecies/T_brucei_default
namespace.cellular_component=cellular_component
annotation_default=true
tests_def=Hypergeometric test
species.Methylococcus_capsulatus_Bath=goSpecies/M_capsulatus_Bath_default
species.Homo_Sapiens=goSpecies/H_sapiens_default
namespace.goslim_generic=goslim_generic
species.Geobacter_sulfurreducens_PCA=goSpecies/G_sulfurreducens_PCA_default
ontology.GO_COMPONENT=goOntologies/GO_Cellular_Component
species.Listeria_monocytogenes_4b_F2365=goSpecies/L_monocytogenes_4b_F2365_default
ontology.GOSLIM_YEAST=goOntologies/GOSlim_Yeast
namespace.molecular_function=molecular_function
species.Bacillus_anthracis_Ames=goSpecies/B_anthracis_Ames_default
species_def=Saccharomyces cerevisiae
species.Shewanella_oneidensis_MR-1=goSpecies/S_oneidensis_MR-1_default
signif_def=0.05
annotation_file_def=goSpecies/S_cerevisiae_default
namespace.goslim_pir=goslim_pir
ontology_default=true
namespace.goslim_candida=goslim_candida
species.Bos_taurus=goSpecies/B_taurus_default
species.Arabidopsis_thaliana=goSpecies/A_thaliana_default
namespace.biological_process=biological_process
categories_def=Overrepresented categories after correction
namespace.goslim_plant=goslim_plant
refset_def=Use whole annotation as reference set
namespace.goslim_yeast=goslim_yeast
ontology.GO_FUNCTION=goOntologies/GO_Molecular_Function
species.Drosophila_melanogaster=goSpecies/D_melanogaster_default
namespace_def=biological_process
ontology.GO_FULL=goOntologies/GO_Full
ontology.GOSLIM_PLANTS=goOntologies/GOSlim_Plants
species.Dehalococcoides_ethenogenes_195=goSpecies/D_ethenogenes_195_default
ontology.GOSLIM_GOA=goOntologies/GOSlim_GOA
species.Caenorhabditis_elegans=goSpecies/C_elegans_default
species.Brachydanio_rerio=goSpecies/B_rerio_default
namespace.goslim_goa=goslim_goa
species.Oryza_sativa=goSpecies/O_sativa_japonica_default
ontology_file_def=goOntologies/GOSlim_Yeast
species.Gallus_gallus=goSpecies/G_gallus_default
species.Plasmodium_falsiparum=goSpecies/P_falsiparum_3D7_default
