#
#Fri Oct 07 16:27:30 EDT 2011
file_output=true
species.Campylobacter_jejuni_RM1221=C_jejuni_RM1221_default
species.Saccharomyces_cerevisiae=S_cerevisiae_default
species.Pseudomonas_syringae_DC3000=P_syringae_DC3000_default
species.Mus_musculus=M_musculus_default
namespace.gosubset_prok=gosubset_prok
overrep_def=Overrepresentation
species.Silicibacter_pomeroyi_DSS-3=S_pomeroyi_DSS-3_default
ontology.GO_PROCESS=GO_Biological_Process
species.Schizosaccharomyces_pombe=S_pombe_default
ontology.GOSLIM_GENERIC=GOSlim_Generic
species.Rattus_norvegicus=R_norvegicus_default
correction_def=Benjamini & Hochberg False Discovery Rate (FDR) correction
species.Coxiella_burnetii_RSA=C_burnetii_RSA_default
species.Trypanosoma_brucei=T_brucei_default
namespace.cellular_component=cellular_component
annotation_default=true
tests_def=Hypergeometric test
species.Methylococcus_capsulatus_Bath=M_capsulatus_Bath_default
species.Homo_Sapiens=H_sapiens_default
namespace.goslim_generic=goslim_generic
species.Geobacter_sulfurreducens_PCA=G_sulfurreducens_PCA_default
ontology.GO_COMPONENT=GO_Cellular_Component
species.Listeria_monocytogenes_4b_F2365=L_monocytogenes_4b_F2365_default
ontology.GOSLIM_YEAST=GOSlim_Yeast
namespace.molecular_function=molecular_function
species.Bacillus_anthracis_Ames=B_anthracis_Ames_default
species_def=Saccharomyces cerevisiae
species.Shewanella_oneidensis_MR-1=S_oneidensis_MR-1_default
signif_def=0.05
annotation_file_def=S_cerevisiae_default
namespace.goslim_pir=goslim_pir
ontology_default=true
namespace.goslim_candida=goslim_candida
namespace.biological_process=biological_process
species.Arabidopsis_thaliana=A_thaliana_default
species.Bos_taurus=B_taurus_default
namespace.goslim_plant=goslim_plant
categories_def=Overrepresented categories after correction
namespace.goslim_yeast=goslim_yeast
refset_def=Use whole annotation as reference set
ontology.GO_FUNCTION=GO_Molecular_Function
namespace_def=biological_process
species.Drosophila_melanogaster=D_melanogaster_default
ontology.GO_FULL=GO_Full
ontology.GOSLIM_PLANTS=GOSlim_Plants
species.Dehalococcoides_ethenogenes_195=D_ethenogenes_195_default
ontology.GOSLIM_GOA=GOSlim_GOA
species.Caenorhabditis_elegans=C_elegans_default
species.Brachydanio_rerio=B_rerio_default
namespace.goslim_goa=goslim_goa
ontology_file_def=GO_Full
species.Oryza_sativa=O_sativa_japonica_default
species.Plasmodium_falsiparum=P_falsiparum_3D7_default
species.Gallus_gallus=G_gallus_default
