File created with BiNGO (c) on Mar 8, 2011 at 3:07:33 PM

ontology: namespace
curator:  bingo

Selected ontology file : GO_Biological_Process
Selected annotation file : S_cerevisiae_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Binomial test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
YOR264W	YBR132C	YBR150C	YGL028C	YNR067C	YLR042C	YPR105C	YNL066W	YIR020W-B	YKL132C	YNL078W	YGR041W	YPL069C	YJL078C	YER124C	YBR158W	YNL327W	YPR106W	YHR143W	YMR285C	

No annotations were retrieved for the following entities:
YIR020W-B	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
910	4.6429E-8	5.7768E-6	7	108	19	5494	cytokinesis	YGR041W|YNR067C|YGL028C|YNL066W|YER124C|YNL327W|YHR143W
7109	6.0808E-8	5.7768E-6	4	11	19	5494	cytokinesis, completion of separation	YNR067C|YGL028C|YER124C|YHR143W
920	2.0843E-7	1.3201E-5	4	15	19	5494	cytokinetic cell separation	YNR067C|YGL028C|YER124C|YHR143W
32506	4.6539E-7	2.2106E-5	6	91	19	5494	cytokinetic process	YGR041W|YNR067C|YGL028C|YNL066W|YER124C|YHR143W
51301	6.2869E-7	2.3890E-5	9	336	19	5494	cell division	YGR041W|YNL078W|YNR067C|YGL028C|YNL066W|YBR158W|YER124C|YNL327W|YHR143W
6414	4.1579E-4	1.3167E-2	6	304	19	5494	translational elongation	YGR041W|YNL078W|YNR067C|YJL078C|YER124C|YPR106W
